(dp0
S'raghav'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I128
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x80z!\xc0\xbf\x00\x00\x00\xe0\xe1\xdd\xb3?\x00\x00\x00`\\\xa1\xb9?\x00\x00\x00\x808>\xac\xbf\x00\x00\x00\x00\xb2\xae\x85?\x00\x00\x00@\xe0\xa0u\xbf\x00\x00\x00\xa0\xce\xc7\xb3\xbf\x00\x00\x00\xc0\xe2\x03\xb0\xbf\x00\x00\x00\xe0\xb8\x8e\xc1?\x00\x00\x00@W\xec\xc2\xbf\x00\x00\x00\x00\x883\xd3?\x00\x00\x00@\xbe\xa6\x91\xbf\x00\x00\x00\x00\x90\xf9\xc3\xbf\x00\x00\x00@\x18\xc7\xc0\xbf\x00\x00\x00`\xef\x9f\x88\xbf\x00\x00\x00`O&\xbb?\x00\x00\x00`?\xe0\xc0\xbf\x00\x00\x00\x00\xd8\xb8\xc2\xbf\x00\x00\x00\xe0\xe6\xb3\xb1\xbf\x00\x00\x00\x80\xa0t\x97\xbf\x00\x00\x00\x80j\xb5\x81\xbf\x00\x00\x00`\xce}\xb3\xbf\x00\x00\x00@ \x02\xaa\xbf\x00\x00\x00\xc0\x8f\x15\xaf?\x00\x00\x00`i\x87\xc8\xbf\x00\x00\x00\xe0~\xf0\xd5\xbf\x00\x00\x00\xe0\xff\r\xbf\xbf\x00\x00\x00\x80(_\xba\xbf\x00\x00\x00\x00\x8cu\x86\xbf\x00\x00\x00\xa0j\x9a\xc1\xbf\x00\x00\x00@-a\xb2\xbf\x00\x00\x00\xc0\x18\x15\x8e?\x00\x00\x00\xa0\x15\x1d\xc6\xbf\x00\x00\x00\x00*\xcd\x84\xbf\x00\x00\x00\x00wt\xab\xbf\x00\x00\x00@g\xfd\xa5?\x00\x00\x00 \x90%\x94?\x00\x00\x00\xe0\rx\x91\xbf\x00\x00\x00\xe0"\x0b\xc5?\x00\x00\x00\x00F\xa8\x98?\x00\x00\x00\xa0\n\x16\xbc\xbf\x00\x00\x00\x00\x87r\x94\xbf\x00\x00\x00\xe0\x03?\xa8?\x00\x00\x00@b\xe5\xce?\x00\x00\x00`\xaeJ\xc9?\x00\x00\x00`\xcf\x03\x95?\x00\x00\x00`\x9d7\xb2?\x00\x00\x00\xe0\'\xea\xb0\xbf\x00\x00\x00\xe0F\x97\xbb?\x00\x00\x00\xc0]\xf6\xcf\xbf\x00\x00\x00\xe0\x10X\xa6?\x00\x00\x00\x80!s\xb4?\x00\x00\x00\xa0\xb7\x1a\xc6?\x00\x00\x00\x00\xca#\xba?\x00\x00\x00\xc0\x01\x88\xac?\x00\x00\x00\xa0-\x92\xc4\xbf\x00\x00\x00\x80J\xe8\x9c\xbf\x00\x00\x00 \x9a\xf7\xa9?\x00\x00\x00 ,\'\xc0\xbf\x00\x00\x00\xe0V\xc1\xbe?\x00\x00\x00@\x8c\xb7\xa6\xbf\x00\x00\x00\xc0\xab\x12\xaa\xbf\x00\x00\x00\x00\x1ef\xb0\xbf\x00\x00\x00`r\xc8\x95\xbf\x00\x00\x00@\x9c\'\xd1?\x00\x00\x00@\xd6\x18\xc1?\x00\x00\x00  r\xc1\xbf\x00\x00\x00\x00^\x87\xc0\xbf\x00\x00\x00@\xb96\xc5?\x00\x00\x00\x00\xd43\xc2\xbf\x00\x00\x00@\xd8]q\xbf\x00\x00\x00\xa0~x\xb9?\x00\x00\x00\xc0U\x16\xb4\xbf\x00\x00\x00\x80\xa96\xca\xbf\x00\x00\x00 \xcc\x12\xd3\xbf\x00\x00\x00`\x02"\xb7?\x00\x00\x00\xa0\x8c\x0c\xd7?\x00\x00\x00 j@\xca?\x00\x00\x00@\x7f\x10\xcc\xbf\x00\x00\x00 \xf3\x81\x97?\x00\x00\x00 \xee\xcd\xc3\xbf\x00\x00\x00\xc0B\x08\xb2\xbf\x00\x00\x00`\x16D\x8c\xbf\x00\x00\x00\x80\xf6g\xa0?\x00\x00\x00 \xd1\xc0\xc2\xbf\x00\x00\x00\x80\x83_\xb5?\x00\x00\x00\x80~\xd4\xb5\xbf\x00\x00\x00\x807\x1b\xb1?\x00\x00\x00`\x02]\xd0?\x00\x00\x00 \xac\xa5\xa7?\x00\x00\x00 [\xe6\x83\xbf\x00\x00\x00\xe0tI\xc9?\x00\x00\x00\xc0E\x10\x83\xbf\x00\x00\x00@\x1f!\xb4?\x00\x00\x00\x00\n\xff\x9d?\x00\x00\x00 \xa9\xfew\xbf\x00\x00\x00`\x0b\xa4\xb4\xbf\x00\x00\x00\x00\xe3\x17\xac\xbf\x00\x00\x00\x80\xa8\xe5\xbe\xbf\x00\x00\x00\x00\xf8\xbe\x9a\xbf\x00\x00\x00 K9\x93?\x00\x00\x00`\xd1\x7f\xab\xbf\x00\x00\x00\xe0\x13Vw?\x00\x00\x00\x80\x06\x98\xb4?\x00\x00\x00\x80\xe7\xd0\xc6\xbf\x00\x00\x00\x00\xb1k\xc3?\x00\x00\x00\x80\x99\xdap\xbf\x00\x00\x00\xe0\xa2J\xac\xbf\x00\x00\x00\x00>)\xa5\xbf\x00\x00\x00\x80\x86v\xb5?\x00\x00\x00\xc0\x81\xd2\xc0\xbf\x00\x00\x00\x00\xaba\xa3\xbf\x00\x00\x00\xe0\xf7k\xc3?\x00\x00\x00 e]\xd0\xbf\x00\x00\x00\xe04+\xbb?\x00\x00\x00@\xbe&\xc4?\x00\x00\x00\x80\xd9\x98\xc1?\x00\x00\x00\xc0h\x91\xc2?\x00\x00\x00`\x00V\xc1?\x00\x00\x00@g\x14\xa8?\x00\x00\x00 \x0c\xcc\x9a\xbf\x00\x00\x00 \x17\xed\x9e\xbf\x00\x00\x00\xc0\xd5\r\xb2\xbf\x00\x00\x00\x00\xd2t\x86\xbf\x00\x00\x00@\xc8\xaa\xab?\x00\x00\x00\xe0\xf7\xf7\xa9\xbf\x00\x00\x00\x00\xf9M\xbe?\x00\x00\x00@\x99\x96\x92?'
p15
tp16
bsS'ramesh'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I128
tp21
g12
I00
S"\x00\x00\x00`\x96\xa2\xc6\xbf\x00\x00\x00  U\xbb?\x00\x00\x00\xc0\xe6\x84a?\x00\x00\x00\xa0\x11\x17\x8c?\x00\x00\x00 B\xad\xa4\xbf\x00\x00\x00`4\x7f\x8b?\x00\x00\x00`y\x82\x9d\xbf\x00\x00\x00\x00\xa6(\xa6\xbf\x00\x00\x00\xe0\xb3}\xc8?\x00\x00\x00 \xea\xfd\xbb\xbf\x00\x00\x00\xe0\xccD\xca?\x00\x00\x00\xc0b\xf6h\xbf\x00\x00\x00\xc0\xf3M\xc5\xbf\x00\x00\x00`\x00\xc7\xc9\xbf\x00\x00\x00\x00\xedk\xac?\x00\x00\x00@\xf9\x0e\xb2?\x00\x00\x00\x80\x81\\\xbd\xbf\x00\x00\x00`\xd5r\xc0\xbf\x00\x00\x00\xc0\xc2\xe9\x81?\x00\x00\x00`\xba\x9e\xa2\xbf\x00\x00\x00\xa0g1\xaf?\x00\x00\x00 : \x84\xbf\x00\x00\x00\x80n\xc5\xa4?\x00\x00\x00 \xf3\x05\xb8?\x00\x00\x00\xc0\x80\x9a\xc8\xbf\x00\x00\x00\xa0\xf30\xdc\xbf\x00\x00\x00 rn\xb4\xbf\x00\x00\x00\x00\x99E\xc2\xbf\x00\x00\x00\xc0\xd9V\xc1?\x00\x00\x00@\xb3v\xb7\xbf\x00\x00\x00\x80b\xee\xba\xbf\x00\x00\x00 \xf2e\xa1?\x00\x00\x00 \xd9.\xc7\xbf\x00\x00\x00 \xe5\xb2\xb4\xbf\x00\x00\x00\x80\xed\xc4\xa0?\x00\x00\x00`\x15\x82\xbb?\x00\x00\x00@\xabT\x97?\x00\x00\x00 \xe3h\xa5?\x00\x00\x00\xe04\xcd\xc6?\x00\x00\x00 \xd3\xc2\xa5?\x00\x00\x00`\xbfg\xc6\xbf\x00\x00\x00\x00\xe0i\xa0\xbf\x00\x00\x00\xe0\x8d\x95\xaa?\x00\x00\x00\x80\xf5?\xd5?\x00\x00\x00 A.\xc8?\x00\x00\x00@\xb3~\xb0?\x00\x00\x00\x00\xac3\xa0?\x00\x00\x00\xe0\x01\x16\xa7\xbf\x00\x00\x00`\x8ab\xc8?\x00\x00\x00\xa0\x94\x89\xcd\xbf\x00\x00\x00@c<\xb4?\x00\x00\x00\xc0\xcf\xe7\xc4?\x00\x00\x00\xa0]\xfc\xb8?\x00\x00\x00 u\xc1\xae?\x00\x00\x00`\xfa\xe4\xc1?\x00\x00\x00`\xbf\x16\xbb\xbf\x00\x00\x00\xa0Z\x92\x89?\x00\x00\x00\x00\xa1\xb8\xa6?\x00\x00\x00@\xf6}\xcc\xbf\x00\x00\x00\xa0\xbe\x96\xb5?\x00\x00\x00\xc0\xf9\x1f\x91?\x00\x00\x00\x80.'\x80\xbf\x00\x00\x00\x00\x91\xd9o\xbf\x00\x00\x00\xe0nb\x83?\x00\x00\x00 \x19\xfd\xcd?\x00\x00\x00\xe0\xab/\xae?\x00\x00\x00 \xbdF\xb7\xbf\x00\x00\x00@\xd0\xb1\xbf\xbf\x00\x00\x00\x00\xb9{\xc0?\x00\x00\x00\xa0Mm\xc9\xbf\x00\x00\x00\x80\xbe\x87\xb1?\x00\x00\x00\xc0\xde\n\xc3?\x00\x00\x00 \x0b\x8a\xb9\xbf\x00\x00\x00\xe0}Z\xc6\xbf\x00\x00\x00@(\xc8\xd2\xbf\x00\x00\x00\x00\xef\xdb\xb9?\x00\x00\x00\x80\x9e\xde\xd7?\x00\x00\x00 \x8fP\xcd?\x00\x00\x00\x00*.\xb2\xbf\x00\x00\x00\xe0f\x0f\xb0?\x00\x00\x00\xe0H\xb6\xbf\xbf\x00\x00\x00\xa0\\\xb2\xaf\xbf\x00\x00\x00\xa0\x88z\xaf?\x00\x00\x00\x80\xba\xae\xad?\x00\x00\x00\xa0\xaf\x88\xb9\xbf\x00\x00\x00@4\xf2\x9c?\x00\x00\x00 \xd8z\xb1\xbf\x00\x00\x00`\xcd\xcb\xb2?\x00\x00\x00`R\xbd\xc5?\x00\x00\x00\xe0\xa2 \xaa?\x00\x00\x00\xe0D\xd7\x9c?\x00\x00\x00`)\xe7\xcb?\x00\x00\x00 \xae9\x90?\x00\x00\x00\xc0\xea\xd1\xaa?\x00\x00\x00@\xe0\xe0\x99?\x00\x00\x00\x80~\x96\xac?\x00\x00\x00\xa0E\xd6\xc7\xbf\x00\x00\x00\xc0\xb8\xb8\xb1\xbf\x00\x00\x00\xc0\xab\x94\xb9\xbf\x00\x00\x00\xe0\xd3\x1d\xaf\xbf\x00\x00\x00\xa0.\x90\x9f?\x00\x00\x00\xa0q\xe9\xb4\xbf\x00\x00\x00@\n\xa6\xb8?\x00\x00\x00\x80\xc0\xa6\xbd?\x00\x00\x00`\xbe'\xd1\xbf\x00\x00\x00 \x9d{\xba?\x00\x00\x00\x00\x1a\x13\xa0\xbf\x00\x00\x00@`\x03\xa2\xbf\x00\x00\x00\x00\xa9/\x8e?\x00\x00\x00`\x92\xeb\xac?\x00\x00\x00\x00\x00$\xb9\xbf\x00\x00\x00\xe0W7\xad\xbf\x00\x00\x00\xa0\x88\xb6\xa2?\x00\x00\x00\xa0\xa0\x15\xd3\xbf\x00\x00\x00`N\x83\xc5?\x00\x00\x00@Rt\xc2?\x00\x00\x00@C \xb2?\x00\x00\x00\x80\xed{\xc2?\x00\x00\x00\xc0\xd0x\xa7?\x00\x00\x00\x00\x85\xb0U\xbf\x00\x00\x00 \x9aI\x92\xbf\x00\x00\x00\x00\x89V\xad\xbf\x00\x00\x00\xa0d\x1f\x90\xbf\x00\x00\x00\xc0\xc7\xfa\xa9\xbf\x00\x00\x00\x00\xee\xc9\x95?\x00\x00\x00\xe0\x04\xa2\xab\xbf\x00\x00\x00`\x05z\xa1?\x00\x00\x00 \xfd\x1b\xaa\xbf"
p22
tp23
bsS'thyagarajan'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I128
tp28
g12
I00
S'\x00\x00\x00\x804\xba\xcf\xbf\x00\x00\x00@\x03G\xb7?\x00\x00\x00\xc0\xc8\x8a\xb7?\x00\x00\x00\x00o\x0c\x97?\x00\x00\x00@\xa3\xbf\xaa\xbf\x00\x00\x00`\x10\xfc\x8c\xbf\x00\x00\x00\xc0<\xcf\xa0\xbf\x00\x00\x00`\xe7\x1a\xb6\xbf\x00\x00\x00\x80\x89\x18\xc1?\x00\x00\x00`\xda\xd2\xa4?\x00\x00\x00\x00/\xe6\xcb?\x00\x00\x00@\xccO\xab\xbf\x00\x00\x00@M\xbf\xbd\xbf\x00\x00\x00`\x17E\xcb\xbf\x00\x00\x00\x00L\x0fV?\x00\x00\x00 \xe6\xb8\xb7?\x00\x00\x00@\t\x87\xc4\xbf\x00\x00\x00\x00Ta\xc2\xbf\x00\x00\x00\x00\x9f\xdb\xa6\xbf\x00\x00\x00\xc0W\xf5\xbe\xbf\x00\x00\x00\x00\x16\xa0S\xbf\x00\x00\x00\xe0\x89\xa3\x90\xbf\x00\x00\x00@\xbb8\xa8?\x00\x00\x00\xa0\xfb\xcb\xa3?\x00\x00\x00\xe0\xf0\x13\xc9\xbf\x00\x00\x00\x80\x10f\xd6\xbf\x00\x00\x00\xc0\xf3\xd8\xb1\xbf\x00\x00\x00`\xac\xd6\xc6\xbf\x00\x00\x00\xc0\xb7\xf4\xa5?\x00\x00\x00 \xabt\xb6\xbf\x00\x00\x00\xe0\\\x86\xb5\xbf\x00\x00\x00 \xed\x1d\x9d\xbf\x00\x00\x00\xc0\xf3u\xcd\xbf\x00\x00\x00\xc0\xd4V\xbf\xbf\x00\x00\x00\xc0(\xe9\xa7\xbf\x00\x00\x00@\xd3"\xba?\x00\x00\x00\xe0\xcc\x0c\xb3?\x00\x00\x00\xa0%\xa0\xaf\xbf\x00\x00\x00`\x1c\x0f\xb7?\x00\x00\x00 \x84\x1c\xae\xbf\x00\x00\x00\xc0\x82:\xb3\xbf\x00\x00\x00\xa0\xba\xe0\x83?\x00\x00\x00\x00\x91d\xb2?\x00\x00\x00\x80\xe5\x16\xd0?\x00\x00\x00\x80\x18~\xcb?\x00\x00\x00\x80\xd0N\xb5?\x00\x00\x00\xe0\xdaG\x9b\xbf\x00\x00\x00\xa0\xabH\x98?\x00\x00\x00\x80-\xe6\xb9?\x00\x00\x00@\x16\x94\xce\xbf\x00\x00\x00 \x89s\xb1?\x00\x00\x00\x80\x1d\xbf\xc1?\x00\x00\x00\xc0\x7f\x07\x97?\x00\x00\x00\xa0\xf1\x89\x91\xbf\x00\x00\x00\x80`\xe5\xb7?\x00\x00\x00\xe0Q?\xb5\xbf\x00\x00\x00\xc0\xcd\x17\xa9\xbf\x00\x00\x00\x00o\xee\xa8?\x00\x00\x00`\nh\xc2\xbf\x00\x00\x00@\x15^\xa5?\x00\x00\x00\xc0\x1d\xca\x9d\xbf\x00\x00\x00\xa0?/\xae?\x00\x00\x00`\xb9\x98\xaf\xbf\x00\x00\x00\xe0\xc8\x93\xb1\xbf\x00\x00\x00\xa0\x11\xf0\xc9?\x00\x00\x00@\x1b\x8d\xca?\x00\x00\x00`Ut\xa7\xbf\x00\x00\x00\xc0\x13\t\xbe\xbf\x00\x00\x00\xc0\x1e\x19\xc0?\x00\x00\x00 \x1b\xae\xc0\xbf\x00\x00\x00\xc0\xc3\xa4\x8c\xbf\x00\x00\x00 \xa8\xe8\x8a?\x00\x00\x00@\xf5X\xc0\xbf\x00\x00\x00\x00}\xfc\xc1\xbf\x00\x00\x00@\xd6`\xd3\xbf\x00\x00\x00@\xe0\xc3\xbb?\x00\x00\x00\xe0fd\xdc?\x00\x00\x00\xe0\xa0\x84\xb5?\x00\x00\x00\x00\xcf\xc3\xc8\xbf\x00\x00\x00\x00\x02\x96\x98?\x00\x00\x00\x80\x80\xb2\xc0\xbf\x00\x00\x00\x80\x8b*t?\x00\x00\x00\xe0\xa5\xce\xb4?\x00\x00\x00@\x1c4v\xbf\x00\x00\x00@\xaf\x81\xa9\xbf\x00\x00\x00\x00\x06l\x98\xbf\x00\x00\x00\x00\xa07\xc3\xbf\x00\x00\x00\xc0\xddE\x80?\x00\x00\x00\x00\x1a\xb2\xc5?\x00\x00\x00\x80I\x00\x95?\x00\x00\x00\x80>\x04\x94\xbf\x00\x00\x00 \x19H\xc4?\x00\x00\x00\x00\xca\x86\\\xbf\x00\x00\x00@\xd8\xac\x81\xbf\x00\x00\x00\x80\r\x15\xa7?\x00\x00\x00\x00|\xbe\xae?\x00\x00\x00@\x7f\\\xb3\xbf\x00\x00\x00\x80_\x81\xa6?\x00\x00\x00@\xc9Y\xb7\xbf\x00\x00\x00`!C\x86?\x00\x00\x00\x80EK\xc0?\x00\x00\x00 ^\xf6\x88\xbf\x00\x00\x00@\x05\xa3\x91?\x00\x00\x00\x00\xd5\x84\xba?\x00\x00\x00\xe0\xadK\xc2\xbf\x00\x00\x00\x806?q?\x00\x00\x00\xc0\xc5|\xa8?\x00\x00\x00 6\xe2\x88\xbf\x00\x00\x00`\xdf\x18\x9a?\x00\x00\x00@\xb0\xd0\x9d?\x00\x00\x00\xa0[\x9b\xb5\xbf\x00\x00\x00`\x83V\xb4\xbf\x00\x00\x00`\xae+\xbb?\x00\x00\x00 \xc9\xe7\xce\xbf\x00\x00\x00\xe0\xbe\xbf\xc5?\x00\x00\x00\xe0K\x14\xc5?\x00\x00\x00 \xea\x19\xb2\xbf\x00\x00\x00\xc0\xd8\x07\xc5?\x00\x00\x00\x00*~\x9b?\x00\x00\x00\x80\x9d\xf7\xb8?\x00\x00\x00@\x98\xcaq\xbf\x00\x00\x00@\x90\xfc\xb2?\x00\x00\x00\xc0m\xe3\xa6\xbf\x00\x00\x00\x00\xaeU\xb2\xbf\x00\x00\x00@H\xbb\x82\xbf\x00\x00\x00 \x92,\x96\xbf\x00\x00\x00@B\x98\x97\xbf\x00\x00\x00@[|\xb5?'
p29
tp30
bsS'rohit'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I128
tp35
g12
I00
S'\x00\x00\x00 e\xe5\xc1\xbf\x00\x00\x00\xc0\xf7y\xc0?\x00\x00\x00\x00\x9e\xe1\xb5?\x00\x00\x00\x00\x1b\xa8\xa1\xbf\x00\x00\x00\xc0\x9c\xcb\xa8\xbf\x00\x00\x00\x80\n/\xb7\xbf\x00\x00\x00\x00\x1e\x99\x94?\x00\x00\x00 W\x9a\x97\xbf\x00\x00\x00\xe0\xee"\xc8?\x00\x00\x00\xc0*\xce\xb1\xbf\x00\x00\x00@\x9b\xe6\xca?\x00\x00\x00\xe0T\xbe\xa7\xbf\x00\x00\x00\x00r\xe5\xc1\xbf\x00\x00\x00 \xc9\xce\xba\xbf\x00\x00\x00`\xdc6\x83\xbf\x00\x00\x00@3\\\xa7?\x00\x00\x00@\xca\x03\xc6\xbf\x00\x00\x00 \xb3\xfd\xc4\xbf\x00\x00\x00\xc0R\xd0\x92\xbf\x00\x00\x00\x80\xa7`\xc7\xbf\x00\x00\x00 \x07\x05\xab?\x00\x00\x00\x80 \xd4e\xbf\x00\x00\x00@\x06\xa3\x8c\xbf\x00\x00\x00\x80\xa8\x9f\xa1?\x00\x00\x00\xe0\xe0}\xcb\xbf\x00\x00\x00\xc0?\xe6\xd4\xbf\x00\x00\x00@\x18c\xb6\xbf\x00\x00\x00``,\xc5\xbf\x00\x00\x00@\xcb/\xad?\x00\x00\x00`4\x01\xc2\xbf\x00\x00\x00\x00p\xd2\xb2?\x00\x00\x00\x80"~\xb2?\x00\x00\x00\xe0\xc1\xaf\xc9\xbf\x00\x00\x00@iu\x9d\xbf\x00\x00\x00\xc0+,\xb7\xbf\x00\x00\x00\xe0\xc0\x8c\xb2?\x00\x00\x00\xe0\xe1a\xb4?\x00\x00\x00\x80\xf1,\xb4?\x00\x00\x00\xe0\xbb\x95\xc4?\x00\x00\x00\x00J\xd8n\xbf\x00\x00\x00\xc0\t9\xbe\xbf\x00\x00\x00\xe0\xa6L\x8b\xbf\x00\x00\x00@\xcc\xd2\x9f?\x00\x00\x00`j\x8f\xd5?\x00\x00\x00\x80\x80\xa3\xc7?\x00\x00\x00`XEd\xbf\x00\x00\x00\x00\xefX\x93?\x00\x00\x00@\x08\x13\xb0?\x00\x00\x00\x00\xed\xef\xa7?\x00\x00\x00\x80\x81\x1f\xc5\xbf\x00\x00\x00\x00\x9aG\xb0?\x00\x00\x00\x00\xc4\x12\xbb?\x00\x00\x00`R\xe6\xbd?\x00\x00\x00\xa0\xe8\xe6\xb0?\x00\x00\x00@\xceL\xaa?\x00\x00\x00\x00\xe7h\xbc\xbf\x00\x00\x00@3E\xb0\xbf\x00\x00\x00\x00\xe85q?\x00\x00\x00\xa0\x98\x05\xc7\xbf\x00\x00\x00\x80k\x8d\xb8?\x00\x00\x00@\xdd\xcf\xa7?\x00\x00\x00\x80\xa8\xf4\xae\xbf\x00\x00\x00\xe0\x85\xf8\xad\xbf\x00\x00\x00\x00K^\xa8?\x00\x00\x00@\x1dC\xd0?\x00\x00\x00@\x04b\xb9?\x00\x00\x00\x00\x15\xdf\xb2\xbf\x00\x00\x00 \x14\xa0\xbe\xbf\x00\x00\x00`\xf4\x02\xcb?\x00\x00\x00\xa0DK\xcc\xbf\x00\x00\x00\xc0\xdb\xd8\x92\xbf\x00\x00\x00\xe0Jy\xb9?\x00\x00\x00\xc0\x03\x86\xb0\xbf\x00\x00\x00`<v\xb3\xbf\x00\x00\x00@\xa2\xe6\xcf\xbf\x00\x00\x00\x00_H\xbb?\x00\x00\x00\x806C\xdb?\x00\x00\x00\x00\x08\xa7\xb4?\x00\x00\x00\xa0hH\xc7\xbf\x00\x00\x00@*\x1e\x9a?\x00\x00\x00\xa0\x89\xad\xc1\xbf\x00\x00\x00 3\x1a\xa0\xbf\x00\x00\x00 \x94\x19\xb0?\x00\x00\x00\x80\xc9\xcbr?\x00\x00\x00\x80\x82\xb1\xbf\xbf\x00\x00\x00`#\xa3\xbd?\x00\x00\x00\xe0|%\xc2\xbf\x00\x00\x00@\x8b\xac\xb8?\x00\x00\x00 \xce\x9d\xc8?\x00\x00\x00\xc0\xb0\xc2\xa3?\x00\x00\x00 \x81\x0e\xb9\xbf\x00\x00\x00@\x1f\r\xc4?\x00\x00\x00`\x93\x83\xa4?\x00\x00\x00`L\xe2\xa3?\x00\x00\x00`}\x98\xb8?\x00\x00\x00\xe0\xe4I\\?\x00\x00\x00\x80\xa7\xe2\xa8\xbf\x00\x00\x00\x00;\xdf\xa4\xbf\x00\x00\x00\xc0\x06\x1c\xc4\xbf\x00\x00\x00 \x01\x00\x85?\x00\x00\x00\xc0\xa1\x16\x83?\x00\x00\x00\xc0\xca\xd9\xbb\xbf\x00\x00\x00\x80\x07\xe6\xb5\xbf\x00\x00\x00@\xcc\x0b\xae?\x00\x00\x00\x80h\xc7\xbc\xbf\x00\x00\x00\xe0\x8e@\xc4?\x00\x00\x00\x00\x17\x88\xb0?\x00\x00\x00@\x10\xab\xae\xbf\x00\x00\x00@Z\xb4\xc5\xbf\x00\x00\x00\x00\xda\x9b\xc3?\x00\x00\x00\xe0\x8e\xf3\xbd\xbf\x00\x00\x00\x80\xf2\x90\xad\xbf\x00\x00\x00\x00A\'\xc6?\x00\x00\x00`\xd6r\xce\xbf\x00\x00\x00\x00\xf3Q\xc4?\x00\x00\x00\xe0\x99r\xc3?\x00\x00\x00\xa0\x81\x15\x82?\x00\x00\x00\xa0\xe5\x9c\xc7?\x00\x00\x00 \xd0\xe3\x9f?\x00\x00\x00\xe0k\xf0\xaa?\x00\x00\x00\x00\x96!\x81\xbf\x00\x00\x00@\x1e\xc5\xa6\xbf\x00\x00\x00@\xf2\x1d\x8e\xbf\x00\x00\x00\x00\xf8\xf5\xad\xbf\x00\x00\x00@\xdd\xf1\x90\xbf\x00\x00\x00`3.\xa0\xbf\x00\x00\x00\xc0Ow\xb8?\x00\x00\x00\xe0\x9d3\xb3?'
p36
tp37
bs.